<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:/home/gerkek/test/sql2diagram/src/sql2dia.cpp" >
   <View0 line="9" Type="???" >
    <AdditionalSettings Top="1" Width="1021" Attach="1" Height="395" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/gerkek/c/sql2diagram/src/sql2dia.cpp:261" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/gerkek/c/sql2diagram/src/sql2dia.cpp:298" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/gerkek/c/sql2diagram/src/sql2dia.cpp:287" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
